<!--Create a background clip for below text-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        video {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        h1 {
            width: 100%;
            height: 100%;
            color: aliceblue;
            background-color: black;
            font-size: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            justify-content: center;
            align-items: center;
            display: flex;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <video src="big_buck_bunny_720p_1mb.mp4" autoplay loop muted></video>
    <h1>WEB DESIGN</h1>
</body>

</html>