<!---1) Create Facebook logo using HTML, CSS. (Don’t use SVG)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .c1{
            background-color: rgb(70, 70, 243);
            color:aliceblue;
            height: 10%;
            width: 15%;
            padding: 10px 0px 0px 40px;
            margin: 30px;
            border-radius: 12px;
        }
         .c2{
            width:45%;
            height:133px;
            font-weight: 700;
            font-size: 140px;
            padding-bottom:0px;
            margin-left: 30px;
            font-family: 'Lucida Sans',
             'Lucida Sans Regular', 'Lucida Grande', 
             'Lucida Sans Unicode', Geneva, Verdana, 
             sans-serif;
        }
    </style>
</head>
<body>
    <div class="c1">
    <div class="c2">f</div>
</div>
</body>
</html>