<!--2) Create below photo frame and attach any picture inside the frame-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #block1{
            border: 20px;
            width:30%;
            height: 150px;
            border-radius: 0px 20px ;
            border-style:solid;
            border-color: greenyellow black;
            margin: 10px;
        }
        #block1 img{
            width: 100%;
            height: 100%;
        }
        #block2 img{
            width: 100%;
            height: 100%;
            border-radius: 45%;
        }
        #block2{
            border: 20px;
            width:30%;
            height: 150px;
            border-radius:50%;
            border-style:solid;
            border-color:black blue ;
        }
    </style>
</head>
<body>
    <div id="block1"><img src="contact.jpg"></div>
    <div  id="block2"><img src="contact.jpg"></div>
</body>
</html>