<!--2) Create a simple horizontal menu like below-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            display: inline-block;
            background-color: black;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
            float: left;
            margin-top: 10px;
            border-right: 1px  solid rgb(154, 154, 154);
        }
        div{
            clear: both;
            width:30%;
            margin: 15% 5%;
        }
        p{
            padding: 10px;
            padding-left: 30px;
            background-color: darkblue;
            color: white;
            border: 1px solid rgb(255, 249, 249);
        }
        p:hover{
            color: black;
            background-color: azure;
        }
    </style>
</head>

<body>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Protfolio</a>
    <a href="">Contact</a><br>

    <!--3) Create a simple vertical menu like below-->

    <div>
        <p>Home</p>
        <p>Products</p>
        <p>Safe</p>
        <p>About Us</p>
        <p>Services</p>
        <p>Contact us</p>
    </div>
   
</body>

</html>