<!--1) Create below 2 layouts. Don’t display any text, images and links. Create only outer line.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of selector</title>
    <style>
        #logo {
            float: left;
            width: 50%;
            height: 30px;
            background-color: silver;
            margin-bottom:2px;
        }

        #nav {
            float: left;
            width: 50%;
            height: 30px;
            background-color: silver;
            margin-bottom:2px;
        }

        #header {
            clear: both;
            width: 100%;
            height: 50px;
            background-color: silver;
        }

        #text-area {
            margin: 2px 0px;
            width: 100%;
            float: left;
            height: 30px;
            background-color: silver;
        }

        #box1,
        #box2,
        #box3 {
            margin: 2px 1px;
            width: 32.7%;
            float: left;
            height: 140px;
            background-color: silver;
        }

        #footer {
            clear: both;
            width: 100%;
            height: 30px;
            background-color: silver;
        }

        div {
            text-align: center;
            color: rgb(115, 115, 115);
        }
    </style>
</head>

<body>
    <div id="logo">Logo</div>
    <div id="nav">Navigation</div>
    <div id="header">Header/Banner</div>
    <div id="text-area">Intro text Area</div>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="footer">Footer</div>
</body>

</html>