<!--1) Create below 2 layouts. Don’t display any text, images and links. Create only outer line.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site creation</title>
    <style>
        #logo{
            width:100%;
            height: 30px;
            background-color: silver;
        }
        #nav{
            width:100%;
            height: 20px;
            background-color: silver;
        }
        #header{
            width:100%;
            height: 50px;
            background-color: silver;
        }
        #side{
            width:30%;
            float: left;
            height: 80px;
            background-color: silver;
        }
        #main{
            width:69.4%;
           float: left;
            height: 80px;
            background-color: silver;
        }
        #footer{
            clear: both;
            width:100%;
            height: 30px;
            background-color: silver;
        }
        div{
            margin:0.5px;
            text-align: center;
            color: rgb(115, 115, 115);
        }
    </style>
</head>
<body>
   <div id="logo">Logo</div> 
   <div id="nav">Navigation</div> 
   <div id="header">Header/Banner</div> 
   <div id="side">Side Bar</div> 
   <div id="main">Body Area</div> 
   <div id="footer">Footer</div> 
</body>
</html>